# Sparrow

./: .gitignore  Mercurius.CodeBuilder.sln  Mercurius.Sparrow(AspNetCore).sln  Mercurius.Sparrow.sln  README.md  test.cpp
Mercurius.Backstage/: Global.asax  Global.asax.cs  Mercurius.Backstage.csproj  Web.config  packages.config
Mercurius.EntityBase/: Response.cs  (+4 more)
基础/NetCore/Goldensoft.Libraries.Wrapper/: Goldensoft.Libraries.Wrapper.csproj
基础/NetCore/Goldensoft.Libraries.Wrapper/RabbitMQ/: Publisher.cs  Subscriber.cs
基础/NetCore/Goldensoft.Libraries.Wrapper/RabbitMQ/Model/: ExchangeType.cs  ReceivedMessage.cs
基础/NetCore/Mercurius.Prime.Boot/: Bootstrapper.cs  Mercurius.Prime.Boot.csproj  NLog.config  NetCoreStartup.cs
基础/NetCore/Mercurius.Prime.Boot/Apis/Controllers/: WeChatController.cs
基础/NetCore/Mercurius.Prime.Boot/Apis/Models/WeChat/: TicketModel.cs
基础/NetCore/Mercurius.Prime.Boot/Autofac/: Autofac.Extras.DynamicProxy.Core.csproj  AutofacModule.cs  ContainerManager.cs
基础/NetCore/Mercurius.Prime.Boot/Autofac/Interceptor/: ServiceInterceptor.cs
基础/NetCore/Mercurius.Prime.Boot/Jwt/: AccessIdentity.cs  IdentityUser.cs
基础/NetCore/Mercurius.Prime.Boot/MicroServices/: ConsulIntegrateExtension.cs  HealthController.cs
基础/NetCore/Mercurius.Prime.Boot/Properties/: launchSettings.json
基础/NetCore/Mercurius.Prime.Core/: Mercurius.Prime.Core.csproj
基础/NetCore/Mercurius.Prime.Core/Cache/: DefaultCacheProvider.cs  NonCacheAttribute.cs  RedisClient.cs
基础/NetCore/Mercurius.Prime.Core/Configuration/: ConnectionStringOptions.cs  ConnectionStrings.cs  KeyValueConfig.cs  KeyValueOption.cs  LogConfig.cs  LogOption.cs  OAuthConfig.cs  OAuthOption.cs  PlatformConfig.cs  PlatformSection.cs  RabbitMQOption.cs  RedisConfig.cs  RedisOption.cs  SecurityOption.cs  SwaggerConfig.cs  SwaggerOption.cs
基础/NetCore/Mercurius.Prime.Core/Entity/: ColumnAttribute.cs  SearchObject.cs  TableAttribute.cs
基础/NetCore/Mercurius.Prime.Core/Extensions/: AESHelper.cs  CollectionExtensions.cs  CrossSiteScriptingValidation.cs  JsonExtensions.cs  KeyCreator.cs  MD5Helper.cs  PropertyHelper.cs  SecurityExtensions.cs  StringExtensions.cs  XmlExtensions.cs
基础/NetCore/Mercurius.Prime.Core/IoC/: Injectable.cs
基础/NetCore/Mercurius.Prime.Core/Log/: AbstractLogger.cs  NLogLogger.cs  SerilogLogger.cs
基础/NetCore/Mercurius.Prime.Core/Mail/: MailSender.cs  MailSettingCollection.cs
基础/NetCore/Mercurius.Prime.Core/Service/: DtoUtils.cs  PagedList.cs
基础/NetCore/Mercurius.Prime.Core/WebApi/: WeChatApiClient.cs  WebApiClientSupport.cs
基础/NetCore/Mercurius.Prime.Core/WebApi/Model/WeChat/: UserInfo.cs
基础/NetCore/Mercurius.Prime.Core/WebApi/Support/: HttpResponseResult.cs  Token.cs  WebApiClientSupport.cs
基础/NetCore/Mercurius.Prime.Data/: Mercurius.Prime.Data.csproj
基础/NetCore/Mercurius.Prime.Data/Ado/: AdoNetExtensions.cs  DbHelper.cs  Table.cs
基础/NetCore/Mercurius.Prime.Data/Ado/CommandText/MSSQL/: Table.xml
基础/NetCore/Mercurius.Prime.Data/Ado/CommandText/MySQL/: Column.xml
基础/NetCore/Mercurius.Prime.Data/Ado/DbTypeMapping/: DbTypeResolve.cs
基础/NetCore/Mercurius.Prime.Data/Ado/Metadata/: MSSQLMetadata.cs
基础/NetCore/Mercurius.Prime.Data/Core/: CommandText.cs  CompareType.cs  ConcatType.cs  Criteria.cs  Database.cs  Segment.cs  SelectCriteria.cs  StatementNamespace.cs
基础/NetCore/Mercurius.Prime.Data/Dapper/: DapperExtensions.cs  DapperParameters.cs  ExecuteObject.cs  Persistence.cs  UnitOfWork.cs
基础/NetCore/Mercurius.Prime.Data/Parser/: CommandText.xsd  ExecuteMode.cs  XmlCommandTextParser.cs
基础/NetCore/Mercurius.Prime.Data/Parser/Builder/: CommandTextBuilder.cs  MySqlCommandTextBuilder.cs  SqlClientCommandTextBuilder.cs
基础/NetCore/Mercurius.Prime.Data/Parser/Resolver/: EntityResolver.cs  IResolver.cs
基础/NetCore/Mercurius.Prime.Data/Service/: DtoUtils.cs  ResponseExtensions.cs  SelectCriteriaExtension.cs  ServiceSupport.cs
基础/NetCore/三方/Goldensoft.OpenApi.WeChat/: Goldensoft.OpenApi.WeChat.csproj  JsSdkApiClient.cs  PayApiClient.cs  WebPageServiceApiClient.cs
基础/NetCore/三方/Goldensoft.OpenApi.WeChat/Requests/: PayRequestBase.cs
基础/NetCore/三方/Goldensoft.OpenApi.WeChat/Requests/Pay/: BrandWCPayRequest.cs  OrderQueryRequest.cs  UnifiedOrderRequest.cs
基础/NetCore/三方/Goldensoft.OpenApi.WeChat/Responses/: PayResponseBase.cs
基础/NetCore/三方/Goldensoft.OpenApi.WeChat/Responses/JsSdk/: TicketResponse.cs  UserInfoResponse.cs
基础/NetCore/三方/Goldensoft.OpenApi.WeChat/Responses/Pay/: PayNotifyResponse.cs  UnifiedOrderResponse.cs
基础/NetCore/三方/Goldensoft.OpenApi.WeChat/Support/: ModelBase.cs  RandomGenerator.cs  Token.cs  TokenManager.cs  WeChatOption.cs
基础/NetCore/微服务/Goldensoft.WX.MicroServices.ApiGateway/: Dockerfile  Goldensoft.WX.MicroServices.ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  ocelot.json  web.config
基础/NetCore/微服务/Goldensoft.WX.MicroServices.ApiGateway/Controllers/: ValuesController.cs
基础/NetCore/微服务/Goldensoft.WX.MicroServices.ApiGateway/Properties/: launchSettings.json
基础/NetCore/微服务/Goldensoft.WX.MicroServices.IdentityServer/: Config.cs  Dockerfile  Goldensoft.WX.MicroServices.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa  web.config
基础/NetCore/微服务/Goldensoft.WX.MicroServices.IdentityServer/Controllers/: ValuesController.cs
基础/NetCore/微服务/Goldensoft.WX.MicroServices.IdentityServer/Properties/: launchSettings.json
架构探险/Goldensoft.Architecture.WebUI/: Dockerfile  Goldensoft.Architecture.WebUI.csproj  Program.cs  Startup.cs  appsettings.json  docs.xml
架构探险/Goldensoft.Architecture.WebUI/Apis/Controllers/: OAuthController.cs  ValuesController.cs
架构探险/Goldensoft.Architecture.WebUI/Controllers/: HomeController.cs
架构探险/Goldensoft.Architecture.WebUI/Models/: ErrorViewModel.cs  MfStaff.cs
架构探险/Goldensoft.Architecture.WebUI/Properties/: launchSettings.json
架构探险/Goldensoft.Architecture.WebUI/Views/: _ViewImports.cshtml
架构探险/Goldensoft.Architecture.WebUI/Views/Home/: Index.cshtml
架构探险/Goldensoft.Architecture.WebUI/Views/Shared/: _Layout.cshtml
(+1772 files in other folders)
