<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\编程\Sparrow\架构探险\Goldensoft.Architecture.WebUI\docs.xml</DocumentationFile>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.5.4" />
    <PackageReference Include="MySql.Data" Version="8.0.15" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\基础\NetCore\Mercurius.Prime.Boot\Mercurius.Prime.Boot.csproj" />
    <ProjectReference Include="..\..\基础\NetCore\Mercurius.Prime.Core\Mercurius.Prime.Core.csproj" />
  </ItemGroup>

</Project>
