<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AssemblyName>Mercurius.Prime.Data</AssemblyName>
    <RootNamespace>Mercurius.Prime.Data</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Parser\CommandText.xsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Parser\CommandText.xsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="4.5.0" />
    <PackageReference Include="Dapper" Version="1.60.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mercurius.Prime.Core\Mercurius.Prime.Core.csproj" />
  </ItemGroup>

</Project>
